/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Encabezados */
h1, h2, h3 {
  color: #222;
}

/* Enlaces */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Contenedores */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* Encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Navegación */
nav {
  background-color: #444;
  padding: 10px;
}

nav a {
  margin: 0 15px;
  color: #fff;
}

/* Secciones */
section {
  margin: 20px 0;
}

/* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
